open terminal (you can open terminal from top menu and select new terminal)
A new window will be appear at bottom and there verify that you should be at root directory
which in this case will be boiler_plate. /Desktop/boiler_plate
Type npm i
Type npm start
then copy the link written against "On Your Network" i.e http://192.168.10.9:3000 at terminal window into the browser and enjoy the react appplication
